m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alessandro/Politecnico Di Torino Studenti Dropbox/Alessandro Marchei/GITHUB_proj/cannyEdgeFPGA/sim
vconv_block_gaussian
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1737816846
!i10b 1
!s100 PDb=X1Q;lB_>07UjWJKD@1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAX5I3`FhAZf;]dd^=74kI1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1737719309
8../src/conv_block_gaussian.sv
F../src/conv_block_gaussian.sv
!i122 2
L0 4 69
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1737816846.000000
!s107 ../src/params.sv|../src/conv_block_gaussian.sv|
!s90 -reportprogress|300|-work|work|../src/conv_block_gaussian.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vconv_block_sobel
R1
R2
!i10b 1
!s100 2J<2P6<SMh[Li>NnBn@Bf2
R3
I^:mC_7Nh_6FWIB2Z0j0We0
R4
S1
R0
w1737464107
8../src/conv_block_sobel.sv
F../src/conv_block_sobel.sv
!i122 1
Z9 L0 3 37
R5
r1
!s85 0
31
R6
!s107 ../src/params.sv|../src/conv_block_sobel.sv|
!s90 -reportprogress|300|-work|work|../src/conv_block_sobel.sv|
!i113 1
R7
R8
vlineBuffer
R1
R2
!i10b 1
!s100 ]DKB:ZIo]JBlmGg`;fjmn1
R3
IPVF3AFFn0>Dl@Mj93fl[^2
R4
S1
R0
w1736779521
8../src/lineBuffer.sv
F../src/lineBuffer.sv
!i122 0
L0 1 52
R5
r1
!s85 0
31
R6
!s107 ../src/lineBuffer.sv|
!s90 -reportprogress|300|-work|work|../src/lineBuffer.sv|
!i113 1
R7
R8
nline@buffer
vnms
R1
R2
!i10b 1
!s100 K4L50W:TKB4W:GfaCn9:;1
R3
I3UIIB[c[16nkAdzbkF]DU1
R4
S1
R0
w1737813456
8../src/nms.sv
F../src/nms.sv
!i122 6
L0 10 49
R5
r1
!s85 0
31
R6
!s107 ../src/params.sv|../src/nms.sv|
!s90 -reportprogress|300|-work|work|../src/nms.sv|
!i113 1
R7
R8
vreduction_tree
R1
R2
!i10b 1
!s100 >mN[5QGlB5k`YJe;e8B4k2
R3
Ig;J63Z5ALIPK=Jf>Kd`lB1
R4
S1
R0
w1736848236
8../src/reduction_tree.sv
F../src/reduction_tree.sv
!i122 3
L0 1 39
R5
r1
!s85 0
31
R6
!s107 ../src/reduction_tree.sv|
!s90 -reportprogress|300|-work|work|../src/reduction_tree.sv|
!i113 1
R7
R8
vsobel_arctan
R1
R2
!i10b 1
!s100 U@aifY<W5MCN_i<MDnT2A0
R3
IP624l24`znc2Z>I<JODS90
R4
S1
R0
w1737554812
8../src/sobel_arctan.sv
F../src/sobel_arctan.sv
!i122 4
L0 1 38
R5
r1
!s85 0
31
R6
!s107 ../src/sobel_arctan.sv|
!s90 -reportprogress|300|-work|work|../src/sobel_arctan.sv|
!i113 1
R7
R8
vsobel_magnitude
R1
R2
!i10b 1
!s100 FXf[_3ZYGdZ9KNf`PknIE2
R3
IWDdL_=INX?jYT:][E1<bH3
R4
S1
R0
w1737554806
8../src/sobel_magnitude.sv
F../src/sobel_magnitude.sv
!i122 5
R9
R5
r1
!s85 0
31
R6
!s107 ../src/params.sv|../src/sobel_magnitude.sv|
!s90 -reportprogress|300|-work|work|../src/sobel_magnitude.sv|
!i113 1
R7
R8
vtb_nms
R1
R2
!i10b 1
!s100 1T;FC_ii8=i:7jWU>JIQj2
R3
IiE;M6OlBoiiY4:Y8;WcE82
R4
S1
R0
w1737816635
8../tb/tb_nms.sv
F../tb/tb_nms.sv
!i122 8
L0 7 289
R5
r1
!s85 0
31
R6
!s107 ../src/params.sv|../tb/tb_nms.sv|
!s90 -reportprogress|300|-work|work|../tb/tb_nms.sv|
!i113 1
R7
R8
vthreshold
R1
R2
!i10b 1
!s100 MEn1Y1NoQ:HA<ZH;@3oz82
R3
I36<U:[?KK4^:M`=e:bn1h3
R4
S1
R0
w1737810943
8../src/threshold.sv
F../src/threshold.sv
!i122 7
L0 3 20
R5
r1
!s85 0
31
R6
!s107 ../src/params.sv|../src/threshold.sv|
!s90 -reportprogress|300|-work|work|../src/threshold.sv|
!i113 1
R7
R8
