m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alessandro/Politecnico Di Torino Studenti Dropbox/Alessandro Marchei/GITHUB_proj/cannyEdgeFPGA/sim
vconv_block_sobel
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1737554817
!i10b 1
!s100 2J<2P6<SMh[Li>NnBn@Bf2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^:mC_7Nh_6FWIB2Z0j0We0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1737464107
8../src/conv_block_sobel.sv
F../src/conv_block_sobel.sv
!i122 1
Z5 L0 3 37
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1737554817.000000
!s107 ../src/params.sv|../src/conv_block_sobel.sv|
!s90 -reportprogress|300|-work|work|../src/conv_block_sobel.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vlineBuffer
R1
R2
!i10b 1
!s100 ]DKB:ZIo]JBlmGg`;fjmn1
R3
IPVF3AFFn0>Dl@Mj93fl[^2
R4
S1
R0
w1736779521
8../src/lineBuffer.sv
F../src/lineBuffer.sv
!i122 0
L0 1 52
R6
r1
!s85 0
31
R7
!s107 ../src/lineBuffer.sv|
!s90 -reportprogress|300|-work|work|../src/lineBuffer.sv|
!i113 1
R8
R9
nline@buffer
vsobel_arctan
R1
R2
!i10b 1
!s100 U@aifY<W5MCN_i<MDnT2A0
R3
IP624l24`znc2Z>I<JODS90
R4
S1
R0
w1737554812
8../src/sobel_arctan.sv
F../src/sobel_arctan.sv
!i122 2
L0 1 38
R6
r1
!s85 0
31
R7
!s107 ../src/sobel_arctan.sv|
!s90 -reportprogress|300|-work|work|../src/sobel_arctan.sv|
!i113 1
R8
R9
vsobel_magnitude
R1
R2
!i10b 1
!s100 FXf[_3ZYGdZ9KNf`PknIE2
R3
IWDdL_=INX?jYT:][E1<bH3
R4
S1
R0
w1737554806
8../src/sobel_magnitude.sv
F../src/sobel_magnitude.sv
!i122 3
R5
R6
r1
!s85 0
31
R7
!s107 ../src/params.sv|../src/sobel_magnitude.sv|
!s90 -reportprogress|300|-work|work|../src/sobel_magnitude.sv|
!i113 1
R8
R9
vtb_conv_sobel_nms
R1
R2
!i10b 1
!s100 4IKzVT1a]Z]^jM5lUz2C^3
R3
I=>z4e8;3eiEk6O:>gHCJK1
R4
S1
R0
w1737554743
8../tb/tb_conv_sobel_nms.sv
F../tb/tb_conv_sobel_nms.sv
!i122 4
L0 5 78
R6
r1
!s85 0
31
R7
!s107 ../src/params.sv|../tb/tb_conv_sobel_nms.sv|
!s90 -reportprogress|300|-work|work|../tb/tb_conv_sobel_nms.sv|
!i113 1
R8
R9
