m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alessandro/Politecnico Di Torino Studenti Dropbox/Alessandro Marchei/GITHUB_proj/cannyEdgeFPGA/sim
vconv_block
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1736846722
!i10b 1
!s100 ;5kz^zA_FjnhEWoH_502g2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IleNmK;Ob]eO0fMWdDjRE90
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1736841466
8../src/conv_block.sv
F../src/conv_block.sv
!i122 2
L0 4 69
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1736846722.000000
!s107 ../src/params.sv|../src/conv_block.sv|
!s90 -reportprogress|300|-work|work|../src/conv_block.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vlineBuffer
R1
R2
!i10b 1
!s100 ]DKB:ZIo]JBlmGg`;fjmn1
R3
IPVF3AFFn0>Dl@Mj93fl[^2
R4
S1
R0
w1736779521
8../src/lineBuffer.sv
F../src/lineBuffer.sv
!i122 1
L0 1 52
R5
r1
!s85 0
31
R6
!s107 ../src/lineBuffer.sv|
!s90 -reportprogress|300|-work|work|../src/lineBuffer.sv|
!i113 1
R7
R8
nline@buffer
vreduction_tree
R1
!s110 1736846721
!i10b 1
!s100 >mN[5QGlB5k`YJe;e8B4k2
R3
Ig;J63Z5ALIPK=Jf>Kd`lB1
R4
S1
R0
w1736846717
8../src/reduction_tree.sv
F../src/reduction_tree.sv
!i122 0
L0 1 39
R5
r1
!s85 0
31
!s108 1736846721.000000
!s107 ../src/reduction_tree.sv|
!s90 -reportprogress|300|-work|work|../src/reduction_tree.sv|
!i113 1
R7
R8
vtb_conv
R1
R2
!i10b 1
!s100 QJT9DX9OkF@CPzL^YMibg2
R3
Ik>l4[5F_;SkU]]f34?HNJ0
R4
S1
R0
w1736841506
8../tb/tb_conv.sv
F../tb/tb_conv.sv
!i122 3
L0 4 104
R5
r1
!s85 0
31
R6
!s107 ../src/params.sv|../tb/tb_conv.sv|
!s90 -reportprogress|300|-work|work|../tb/tb_conv.sv|
!i113 1
R7
R8
