m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alessandro/Politecnico Di Torino Studenti Dropbox/Alessandro Marchei/GITHUB_proj/cannyEdgeFPGA/sim
vconv_block_sobel
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1737059859
!i10b 1
!s100 Uo06j160dU[gZ8k>EhaGS0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ilj9;_U[4[X;I_`gHbRiL`3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1737059857
8../src/conv_block_sobel.sv
F../src/conv_block_sobel.sv
!i122 1
L0 3 31
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1737059859.000000
!s107 ../src/params.sv|../src/conv_block_sobel.sv|
!s90 -reportprogress|300|-work|work|../src/conv_block_sobel.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vlineBuffer
R1
R2
!i10b 1
!s100 ]DKB:ZIo]JBlmGg`;fjmn1
R3
IPVF3AFFn0>Dl@Mj93fl[^2
R4
S1
R0
w1736779521
8../src/lineBuffer.sv
F../src/lineBuffer.sv
!i122 0
L0 1 52
R5
r1
!s85 0
31
R6
!s107 ../src/lineBuffer.sv|
!s90 -reportprogress|300|-work|work|../src/lineBuffer.sv|
!i113 1
R7
R8
nline@buffer
vtb_conv_sobel
R1
R2
!i10b 1
!s100 4CU1AJ7P8WV>7hTU=?_mJ0
R3
I:Zj]BaAmBOD1hE>UC?R2U2
R4
S1
R0
w1737059753
8../tb/tb_conv_sobel.sv
F../tb/tb_conv_sobel.sv
!i122 2
L0 5 59
R5
r1
!s85 0
31
R6
!s107 ../src/params.sv|../tb/tb_conv_sobel.sv|
!s90 -reportprogress|300|-work|work|../tb/tb_conv_sobel.sv|
!i113 1
R7
R8
